<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body class="">
    <div class="menu"></div>
    <div class="container">
      <div class="tab"></div>
      <div class="content">123</div>
    </div>
    <script src="./script.js" type="module"></script>
  </body>
</html>
<style>
  body {
    display: flex;
    flex-direction: column;

    position: relative;
    width: 100vw;
    height: 100vh;

    overflow: hidden;
  }
  .menu {
    background: #dddddd;

    width: 64px;
    height: 100vh;

    position: absolute;
    z-index: 10;
  }
  .container {
    width: 100%;
    height: 100vh;
    background: blue;
    overflow: auto;
  }
  .tab {
    background: red;
    width: 100vw;
    height: 64px;

    position: absolute;
  }
  .content {
    width: 3000px;
    height: 200px;
    background: green;
    padding: 200px;
  }
</style>
